# HAIBA-Minipas-konvertering

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
database/: HAIBA-MSSQL.sql  HAIBA.sql  MINIPAS.sql
database/db2/: pom.xml
doc/: Design-, arkitektur- og udviklerguide.docx  Drifts og installationsvejledning.docx
src/main/java/dk/nsi/haiba/minipasconverter/config/: MinipasConverterConfiguration.java  WebConfig.java
src/main/java/dk/nsi/haiba/minipasconverter/dao/: DAOException.java  MinipasDAO.java  MinipasHAIBADAO.java  MinipasSyncDAO.java
src/main/java/dk/nsi/haiba/minipasconverter/dao/impl/: CommonDAO.java  MinipasDAOImpl.java  MinipasHAIBADAOImpl.java  MinipasSyncDAOImpl.java
src/main/java/dk/nsi/haiba/minipasconverter/executor/: MinipasPreprocessor.java
src/main/java/dk/nsi/haiba/minipasconverter/model/: MinipasRowWithRecnum.java  MinipasTADM.java  MinipasTBES.java  MinipasTDIAG.java  MinipasTSKSUBE_OPR.java
src/main/java/dk/nsi/haiba/minipasconverter/status/: CurrentImportProgress.java  ImportStatus.java  ImportStatusRepository.java  ImportStatusRepositoryJdbcImpl.java  StatusReporter.java  TimeSource.java  TimeSourceRealTimeImpl.java
src/main/resources/: default-config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/nsi/haiba/minipasconverter/: DummyTest.java  MinipasDaoTest.java  PreprocessorTest.java  Skrald.java  TestConfiguration.java
src/test/resources/: log4j.properties  test.properties
