<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>dk.nsi.haiba</groupId>
        <artifactId>minipas-konverter</artifactId>
        <packaging>war</packaging>
        <version>1.2</version>

    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!--  included due to some plugins comes with warnings for missing encoding -->
    </properties>

    <scm>
        <url>scm:git:git@github.com:trifork/HAIBA-Minipas-konvertering</url>
        <connection>scm:git:git@github.com:trifork/HAIBA-Minipas-konvertering.git</connection>
        <developerConnection>scm:git:git@github.com:trifork/HAIBA-Minipas-konvertering.git</developerConnection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.trifork.com/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci82.trifork.com/</url>
    </ciManagement>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

  <distributionManagement>
        <repository>
            <id>Trifork-Nexus-Public-Repository</id>
            <name>Trifork Nexus Public Repository</name>
            <url>https://nexus.trifork.com/content/repositories/releases/</url>
        </repository>
  </distributionManagement>

    <repositories>
        <repository>
            <id>Trifork-Nexus-Public-Repository</id>
            <name>Trifork Nexus Public Repository</name>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Trifork-Nexus-Public-Repository</id>
            <name>Trifork Nexus Public Repository</name>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>dk.sdsd.nsp</groupId>
            <artifactId>nsp-util</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <version>2.75</version>
        </dependency>
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <excludes>
                        <exclude>**/integrationtest/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/integrationtest/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>            
                </plugin>
		    <plugin>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.12</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.6.1.201212231917</version>
			
			    <executions>
			        <execution>
			            <id>agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>install</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>check-license</id>
            <activation>
                <file>
                    <!-- activate profile only in modules which seems to be actually contain source files -->
                    <exists>${basedir}/src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.9.0</version>
                        <configuration>
                            <strictCheck>true</strictCheck>
                            <header>${basedir}/LICENSE.txt</header>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>true</aggregate>
                            <includes>
                                <include>**/src/**/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>taglist-maven-plugin</artifactId>
				        <version>2.4</version>
				        <configuration>
				          <tagListOptions>
				            <tagClasses>
				              <tagClass>
				                <displayName>Todo Work</displayName>
				                <tags>
				                  <tag>
				                    <matchString>todo</matchString>
				                    <matchType>ignoreCase</matchType>
				                  </tag>
				                  <tag>
				                    <matchString>FIXME</matchString>
				                    <matchType>exact</matchType>
				                  </tag>
				                </tags>
				              </tagClass>
				            </tagClasses>
				          </tagListOptions>
                            <executions>
	                            <execution>
	                                <phase>verify</phase>
	                                <goals>
	                                    <goal>check</goal>
	                                </goals>
	                            </execution>
	                        </executions>
				        </configuration>
					</plugin>                
				</plugins>
            </build>
        </profile>
	</profiles>
    
</project>
