jdbc.lprJNDIName=java:comp/env/jdbc/LPRDB
#jdbc.lprJNDIName_minipas=java:comp/env/jdbc/LPRDB
jdbc.haibaJNDIName=java:comp/env/jdbc/HAIBADB
jdbc.dialect=MySQL

disable.database.errorlog=false

# parameters used by date/time rule
default.contact.in.hour=0
default.contact.outhours.added.inhours=1
default.contact.outhours=12
default.contact.procedure.outhours=12
currentpatient.default.outdate.calculated.interval.from.indate=30
# if less than calculated interval
currentpatient.default.outdate.hours.after.indate=24
# if greater than calculated interval
currentpatient.default.outdate.days.after.indate=30


# parameters used to connect 2 contacts
hours.between.contacts.same.hospital=4
hours.between.contacts.different.hospital=10

#used by statuspage to see if new LPR data has arrived in time
max.days.between.runs=1

# the batchsize for the select CPR numbers from LPR, 
# this ensures that we don't process all contacts from all cprnumbers in memory, but do it in batches  
lpr.cpr.batchsize=100


# setup cron for importjob to begin. - default 1am every day
cron.import.job=0 0 1 * * *

smtp.host=relay.ssi.ad
smtp.port=25
smtp.to_commaseparated=aks@trifork.com,haibatest1@mailinator.com,haibahest2@mailinator.com
smtp.from=haiba@ssi.dk
# required if auth is true
#smtp.user=haibatest@gmail.com
# required if auth is true
#smtp.password=Papkasse1
smtp.auth=false
smtp.sendhello=false
smtp.starttls=false

